{
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.port": "/dev/tty.usbmodem1101"
    {
    "pasteImage.path": "${currentFileDir}/assets",
    "pasteImage.prefix": "./assets/",
    "pasteImage.namePrefix": "img_",
    "pasteImage.forceUnixStyleSeparator": true,

    "markdown-preview-enhanced.mathRenderingOption": "KaTeX",
    "markdown-preview-enhanced.previewTheme": "github-light.css",

    "files.trimTrailingWhitespace": true
    }
}